.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
   gap:10px;
 
   margin-bottom: 120px;
}

.new-collection h1{
    color: #171717;
    margin-top: 80px;
    font-size: 50px;
    font-weight: 600;
}
.new-collection hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    margin: 10px;
    gap: 30px;

}
@media (max-width:1280px) {
   
    .new-collection h1{
        font-size: 40px;
    }
    .new-collection hr{
        width: 160px;
        height: 4px;
    }
    .collections{
       margin-top: 30px;
        gap:30px
    }
}
@media (max-width:1024px) {
   
    .new-collection h1{
        font-size: 30px;
    }
    .new-collection hr{
        width: 120px;
        height: 3px;
    }
    .collections{
       margin-top: 20px;
        gap:15px
    }
}
@media (max-width:800px) {
    
    .new-collection h1{
        font-size: 20px;
    }
    .new-collection hr{
        width: 100px;
    }
    .collections{
        gap:5px
    }
}
@media (max-width:500px) {
    .collections{
  display: grid;
  grid-template-columns: 1fr 1fr;
        gap:20px
    }
    .new-collection h1{
        text-align: center;
    }
}

